{
  "name": "Glitchy3bitdither",
  "version": "0.0.0",
  "description": "Image Glitch effects",
  "main": "glitchy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JKirchartz/Glitchy3bitdither.git"
  },
  "keywords": [
    "glitch",
    "image",
    "new",
    "aesthetic",
    "art",
    "dither"
  ],
  "dependencies": {
        "commander": "2.1.0"
  },
  "author": "JKirchartz",
  "license": "Copyleft",
  "bugs": {
    "url": "https://github.com/JKirchartz/Glitchy3bitdither/issues"
  },
  "homepage": "https://github.com/JKirchartz/Glitchy3bitdither"
}
